<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0E8-cb-8ev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-xj-NEd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="562"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="op8-HU-Xwe"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-zh-q74">
                                <rect key="frame" x="236" y="573" width="135" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="OgH-eL-uwB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-zv-HPE">
                                <rect key="frame" x="7" y="574" width="158" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="rNS-Hq-65D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXd-xj-NEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ss-Ih-TAt"/>
                            <constraint firstItem="TXd-xj-NEd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-38" id="6lL-rO-0CW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb1-zh-q74" secondAttribute="bottom" constant="9" id="KEz-Yj-4Mr"/>
                            <constraint firstItem="TXd-xj-NEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kl4-k2-csX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kil-zv-HPE" secondAttribute="bottom" constant="8" id="XCP-QV-ZcN"/>
                            <constraint firstItem="cb1-zh-q74" firstAttribute="leading" secondItem="Kil-zv-HPE" secondAttribute="trailing" constant="71" id="fy2-8e-tpH"/>
                            <constraint firstAttribute="trailing" secondItem="TXd-xj-NEd" secondAttribute="trailing" id="ykv-0w-iDk"/>
                            <constraint firstItem="Kil-zv-HPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="zCf-dD-6rO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cn5-Am-EEb"/>
                    <connections>
                        <outlet property="mapView" destination="TXd-xj-NEd" id="VTV-cF-6a4"/>
                        <outlet property="totalDistanceTravelled" destination="cb1-zh-q74" id="Rpq-Oe-Lda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="339"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Hzm-bW-usX">
            <objects>
                <tableViewController storyboardIdentifier="SearchController" id="q1z-zQ-BxA" customClass="SearchController" customModule="location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VgL-gb-U8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pKy-HB-oBj" detailTextLabel="R5b-am-WkW" style="IBUITableViewCellStyleSubtitle" id="ZDy-4R-Qph">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDy-4R-Qph" id="Nle-jW-5F2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKy-HB-oBj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5b-am-WkW">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1z-zQ-BxA" id="woO-RT-AEp"/>
                            <outlet property="delegate" destination="q1z-zQ-BxA" id="9c9-X0-C5P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUQ-RQ-udF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyS-Dt-Pt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0E8-cb-8ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONx-KT-BXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APl-bJ-ZmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GD-7C-yXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="281"/>
        </scene>
    </scenes>
</document>
